
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root {
  --font-heading: 'Poppins', sans-serif;
  --font-subheading: 'Nunito Sans', sans-serif;
  --font-body: 'Roboto', sans-serif;

 
  --color-green: #7AC142;
  --color-orange: #FFA500;
  --color-black: #000000;
  --color-grey: #555555;
  --color-white: white;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}







/*header and navbar starts */


.navbar, .header, .list {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}



.header {
  background-color: var(--color-green);
  color: white;
  padding: 12px 60px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-heading);
  flex-wrap: wrap;
  margin-right: 50px;
}

.header .icons {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
}

.header .icons i {
  color: var(--color-orange);
}

.header ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.header ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

@media (max-width: 767px) {

  .header {
    
    display: none;
  }

 
}










.list {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 60px;
  font-family: var(--font-heading);
  flex-wrap: wrap;
}

.list h1 {
  font-size: 35px;
  color: var(--color-green);
  font-weight: 700;
}

.listnav {
  list-style: none;
  display: flex;
  gap: 30px;
}

.listnav li a {
  text-decoration: none;
  font-size: 17px;
  color: var(--color-grey);
}

.listnav li a:hover {
  color: var(--color-green);
}




.dropdownparent {
  position: relative;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  background: white;
  padding: 10px 0;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  min-width: 150px;
}

.dropdownparent:hover .dropdown {
  display: block;
}




.navicons {
  display: flex;
  gap: 18px;
  font-size: 22px;
}

.navicons i {
  color: var(--color-green);
}

.hamburger {
  display: none;
  font-size: 28px;
  border: 2px solid var(--color-grey);
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
}


/*media query for header and navbar*/
@media (max-width: 768px) {

  .header {
    padding: 12px 20px;
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }

  .list {
    padding: 15px 25px;
    gap: 15px;
  }

  .list h1 {
    font-size: 30px;
  }

}



/*mobile ku*/
@media (max-width: 480px) {


  .header {
    padding: 10px 12px;
    border-radius: 15px;
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .header .icons {
    flex-direction: column;
    gap: 4px;
  }

  .header ul {
    display: none;
  }

  
  .list {
    padding: 10px 15px;
  }

  .list h1 {
    font-size: 22px;
  }

  .navicons {
    display: none;
  }

  .hamburger {
    display: block;
  }

 
  .listnav {
    display: none;
    flex-direction: column;
    width: 100%;
    background: white;
    margin-top: 12px;
    padding: 12px 0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.12);
  }

  .listnav.active {
    display: flex;
  }

  .dropdownparent {
    width: 100%;
  }

  .dropdown {
    display: none;
    position: relative;
    background: #f5f5f5;
    box-shadow: none;
  }

  .dropdown.show {
    display: block;
  }
}

/*header and navbar ends*/




.homepage {
  min-height: 80vh;
  background-color: rgba(255,255,255,0.7);
  background-image: url(img4.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
  padding: 20px 40px;
}

.content {
  width: 50%;
  padding: 60px;
}

.content h4 {
  color: var(--color-orange);
  font-family: var(--font-heading);
  font-size: 25px;
}

.content h1 {
  color: var(--color-green);
  font-family: var(--font-heading);
  font-size: 50px;
  font-weight: 800;
}




.search-box {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin-top: 40px;
}

.search-box input[type=text] {
  width: 100%;
  padding: 20px;
  border-radius: 40px;
  background: white;
  outline: none;
  font-size: 18px;
  border: none;
}

.search-box input[type=submit] {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  padding: 18px 26px;
  border-radius: 35px;
  background: yellowgreen;
  color: white;
  border: none;
  cursor: pointer;
}

.search-box input[type=submit]:hover {
  background: var(--color-green);

}




.image img {
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
  margin: 35px;
  transition: .4s ease;
}

.image img:hover {
  transform: scale(1.05);
}




@media (max-width: 768px) {

  .homepage {
    flex-direction: column;
    text-align: center;
    padding: 30px;
    gap: 20px;
  }

  .content {
    width: 100%;
    padding: 20px;
    height: auto;
  }

  .image img {
    width: 90%;
    margin: 0;
  }
}









.cards {
  max-width: 100%;
  
  padding: 100px;
}

.parentcard {
  max-width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.child {
  min-height: 300px;
  height: 250px;
  max-width: 250px;
  text-align: center;
  line-height: 30px;
  font-family: var(--font-heading);
  border-radius: 10px;
  box-shadow: 1px 1px 10px gray;
}


.child:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  background-color: #f7f7f7;
}

.child img {
  width: 80%;
  margin-top: 20px;
  transition: transform 0.3s ease;
}

.child:hover img {
  transform: scale(1.1);
}


@media (max-width: 767px) {

  .cards {
    padding: 20px;
  }

  .parentcard {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .child {
    width: 45%;   /*(ithula oru row ku naan rendu cards vara maari vetchuruken) */    
    min-height: 350px;
    padding: 20px;
  }
}


@media (max-width: 480px) {

  .parentcard{

    width: 100%;
  }


  .cards {
    padding: 10px;
  }

  .child {
    width: 90%;       
    max-width: 420px;  
    padding: 15px;
    min-height: 420px;
  }
}








/*organic products*/

.organic-product {
  
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  height: auto;
}





/*organic contents yellow color badges with heading*/

.organiccontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  font-family: var(--font-heading);
  
  
}

.organiccontent h1 {
  font-family: var(--font-heading);
}

.organiccontent ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0;
  margin: 0;
}

.organiccontent ul li {
  display: inline-block;
  border-radius: 30px;
  background-color: orange; 
  width: auto; 
  min-width: 90px; 
  height: 35px;
  padding: 0 15px; 
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
}

.organiccontent ul li a {
  text-decoration: none;
  font-family: var(--font-heading);
  color: black; 
  display: block;
  font-size: 14px;
  line-height: 35px;
  position: relative;

}


.organiccontent ul li:hover {
  background-color: var(--color-orange); 
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

   
@media (max-width: 991px) {

  .organiccontent {
    flex-direction: column;    
       
    gap: 25px;
    justify-content: center;
  text-align: center;
  }

  .organiccontent h1 {
    font-size: 26px;
  }

  .organiccontent ul {
    justify-content: center;
  }
}



@media (max-width: 480px) {

  .organic-product {
    padding: 10px;
    max-width: 100%;
    justify-content: center;
    text-align: center;
  }

  .organiccontent {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 100%;
  }

  .organiccontent h1 {

    text-align: center;
    font-size: 20px;
  }

  .organiccontent ul {
    justify-content: center;
  }

  .organiccontent ul li {
    min-width: 80px;
    height: 32px;
    padding: 0 10px;
    margin: 4px;
  }

  .organiccontent ul li a {
    font-size: 12px;
    line-height: 32px;
  }
}










.parentbox {


  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.box {
  margin-top: 20px;
  width: 250px;
  height: 470px;
  text-align: center;
  font-family: var(--font-heading);
  border-radius: 10px;
  transition: transform 0.2s ease;
  box-shadow: 0px 0px 10px grey;
  overflow: hidden;
}

.box:hover {
  transform: scale(1.05);
  overflow: hidden;
}

.box p {
  color: var(--color-grey);
}

.box h3 {
  font-weight: 500;
}

.box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 11px;
  transition: transform 0.2s ease;

}

.box img:hover {
  transform: scale(1.05);
}

.box button {
  padding: 10px 50px;
  border-radius: 25px;
  color: var(--color-black);
  font-family: var(--font-heading);
  cursor: pointer;
  background-color: var(--color-green);
  margin-bottom: 10px;
  
  
  border: none;
  outline: none;

  transition: all 0.3s ease;
}


.box button:hover {
  background-color: var(--color-orange); 
  color: white;
  transform: scale(1.05);
}

@media (max-width: 991px) {

  .parentbox {
    justify-content: center;
    gap: 20px;
  }

  .box {
    width: 45%;         
    height: 500px;       
  }

  .box img {
    height: 180px;
  }
}





@media (max-width: 576px) {

  .parentbox {
    justify-content: center;
  }

  .box {
    width: 90%;         
    height: 450px;
  }

  .box img {
    height: 200px;
  }
}
















.bannercard {
  width: 100%;
  height: auto;
  padding: 20px 0;

}


.parentbanner {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}


.banner {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  position: relative;
  transition: transform 0.6s ease;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.banner:hover {
  transform: scale(1.05);
}


.banner img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}


.smallbox {
  width: 70%;
  height: auto;
  position: absolute;
  bottom: 30px;
  left: 50px;
  background-color: var(--color-green);
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  font-family: var(--font-subheading);
  box-shadow: 1px 1px 3px black;
  color: white;
}



@media (max-width: 767px){
  .parentbanner{
    flex-wrap: wrap;
  }
}






.poster{
  width: 100%;
  height: auto;
  background-color: var(--color-orange);
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  gap: 20px;
}

/* LEFT CONTENT */
.poster-content{
  width: 60%;
  font-family: var(--font-heading);
  padding: 50px;
}

.poster-content h1{
  font-size: 40px;
}

.poster-content p{
  font-size: 16px;
  margin-top: 15px;
  line-height: 1.6em;
}

.poster-image img{
  width: 500px;
  height: 510px;
  object-fit: cover;
  border-radius: 10px;
}

.poster-content button{
  padding: 20px 50px;
  margin-top: 20px;
  border-radius: 25px;
  background-color: var(--color-green);
  cursor: pointer;
  border: none;
}




@media (max-width: 767px){

  .poster{
    flex-direction: column;   
    text-align: center;       
    padding: 20px;
  }

  .poster-content{
    width: 100%;
    padding: 20px;
  }

  .poster-content h1{
    font-size: 28px;          
    line-height: 1.3em;
  }

  .poster-content p{
    font-size: 14px;
  }

  .poster-content button{
    padding: 15px 40px;
    font-size: 16px;
    margin-top: 15px;
  }

  .poster-image img{
    width: 100%;              
    height: auto;             
    margin-top: 20px;
    border-radius: 10px;
  }
}












.bestseller{
  width: 100%;
  margin-top: 80px;
  padding: 20px 0;
}


.bestseller-content{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-family: var(--font-heading);
  padding: 40px 20px;
  line-height: 30px;
}

.bestseller-content h1{
  font-size: 32px;
  color: var(--color-green);
  margin-bottom: 15px;
}


.bestseller-cards{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 25px;
  padding: 20px;
}


.card{
  width: 30%;
  min-height: 250px;
  background-color: #f5f5f5;
  border-radius: 12px;
  display: flex;
  gap: 15px;
  padding: 20px;
  align-items: center;
  transition: 0.3s;
}

.card:hover{
  background-color: var(--color-orange);
}


.card img{
  width: 130px;
  height: 130px;
  border-radius: 100%;
  object-fit: cover;
}


.bestseller-cards-content {
  font-family: var(--font-heading);
  text-align: left;
}

.bestseller-cards-content h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-green);
  margin: 25px;

}

.bestseller-cards-content p {
  font-size: 15px;
  color: var(--color-grey);
  margin: 25px;
}


.bestseller-cards button{
  padding: 12px 18px;
  border-radius: 10px;
  background-color: var(--color-green);
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 15px;
}

.bestseller-cards button:hover{
  background-color: orange;
}




@media (max-width: 768px){

  .card{
    width: 45%;
    padding: 15px;
  }

  .card img{
    width: 110px;
    height: 110px;
  }

  .bestseller-content h1{
    font-size: 28px;
  }
}




@media (max-width: 480px){

  .bestseller-content{
    width: 95%;
    padding: 20px;
  }

  .card{
    width: 100%;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
  }

  .card img{
    width: 90px;
    height: 90px;
  }

  .bestseller-cards-content h3{
    font-size: 18px;
  }

  .bestseller-cards-content p{
    font-size: 14px;
  }

  .bestseller-cards button{
    padding: 6px 12px;
    font-size: 13px;
  }

}










.stats-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 25px;
  padding: 60px;
  background: #f5f8fb;
  border-radius: 25px;
  margin: 40px auto;
}

.stat-card {
  width: 23%;
  background: white;
  padding: 40px 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
  font-family: var(--font-heading);
}

.stat-card i {
  font-size: 55px;
  color: goldenyellow;  
  margin-bottom: 20px;
}

.stat-card h3 {
  font-size: 22px;
  color: var(--color-green); 
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 20px;
}

.stat-number {
  font-size: 40px;
  font-weight: 700;
  color: grey;
}

.stat-card:hover{
  transform: scale(10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  background-color: #f7f7f7;
}

@media (max-width: 991px) {
  .stats-section {
    justify-content: center;
    gap: 20px;
  }

  .stat-card {
    width: 20%;   
  }
}




@media (max-width: 576px) {
  .stats-section {

    flex-direction: column;
    gap: 20px;
  }

  .stat-card {
    width: 90%;  
  }

  .stat-card h3 {
    font-size: 16px;
  }

  .stat-number {
    font-size: 28px;
  }
}














.testimonial-section {
  width: 90%;
  margin: 70px auto;
  text-align: center;
  font-family: var(--font-heading);
}

.testi-subtitle {
  color: darkgray;
  font-size: 24px;
  margin-bottom: 10px;
}

.testi-title {
  font-size: 45px;
  color: var(--color-green);
  margin-bottom: 40px;
}

.testi-arrows {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin: 20px 0;
  margin-right: 80px;
}

.arrow-btn {
  width: 65px;
  height: 65px;
  border-radius: 40px;
  border: 2px solid orange;
  background: white;
  font-size: 22px;
  color: var(--color-green);
  cursor: pointer;
}

.testi-row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.testi-card {
  width: 48%;
  background: #f5f8fb;
  padding: 40px;
  border-radius: 20px;
  text-align: left;
}

.testi-msg {
  font-size: 18px;
  color: var(--color-grey);
  line-height: 1.6;
}

.testi-card hr {
  margin: 25px 0;
  border: none;
  border-top: 2px solid #f3c26b;
}

.testi-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testi-bottom img {
  width: 120px;
  height: 120px;
  border-radius: 15px;
  object-fit: cover;
}

.client-info h3 {
  font-size: 28px;
  color: #435c68;
  margin-bottom: 5px;
}

.client-info p {
  font-size: 18px;
  color: #5d6a75;
}

.stars i {
  color: #7bc041;
  font-size: 20px;
}

.quote-icon {
  font-size: 45px;
  color: orange;
}



@media (max-width: 991px) {
  .testi-row {
    flex-direction: column;
    gap: 30px;
  }

  .testi-card {
    width: 100%;
    padding: 30px;
  }

  .testi-arrows {
    justify-content: center;
    margin-right: 0;
  }

  .arrow-btn {
    width: 55px;
    height: 55px;
    font-size: 20px;
  }

  .testi-title {
    font-size: 35px;
  }

  .testi-subtitle {
    font-size: 20px;
  }

  .testi-bottom img {
    width: 90px;
    height: 90px;
  }

  .client-info h3 {
    font-size: 24px;
  }
}



@media (max-width: 576px) {

  .testimonial-section {
    width: 100%;
    margin: 40px auto;
  }

  .testi-title {
    font-size: 28px;
  }

  .testi-subtitle {
    font-size: 16px;
  }

  .testi-card {
    padding: 20px;
    border-radius: 15px;
  }

  .testi-msg {
    font-size: 15px;
    line-height: 1.5;
  }

  .testi-bottom {
    flex-direction: column;
    gap: 15px;
  }

  .testi-bottom img {
    width: 75px;
    height: 75px;
  }

  .client-info h3 {
    font-size: 20px;
  }

  .client-info p {
    font-size: 15px;
  }

  .stars i {
    font-size: 16px;
  }

  .quote-icon {
    font-size: 30px;
    margin-top: 10px;
  }

  .arrow-btn {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}






.footer {
  background: dimgrey;  
  color: white;  
  padding: 60px 80px;
  font-family: var(--font-heading);
}



.footer-subscribe {
  display: flex;
  justify-content: center;
  gap: 0;
  margin-bottom: 40px;
}

.footer-subscribe input {
  width: 50%;
  padding: 20px;
  border-radius: 40px 0 0 40px;
  border: none;
  outline: none;
  font-size: 18px;
}

.footer-subscribe button {
  padding: 20px 40px;
  background: var(--color-green);  
  color: white;  
  font-size: 18px;
  border-radius: 0 40px 40px 0;
  border: none;
  cursor: pointer;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  border-top: 2px solid rgba(255, 255, 255, 0.2); 
  padding-top: 50px;
}



.footer-col {
  width: 24%;
}

.footer-logo {
  font-size: 45px;
  color: var(--color-green);  
}

.footer-tag {
  color: var(--color-orange);  
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-text {
  line-height: 1.7;
  margin-bottom: 25px;
  color: light gray-blue; 
}

.read-more {
  border: 2px solid var(--color-orange); 
  background: transparent;  
  color: var(--color-green); 
  padding: 12px 35px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 18px;
}

.footer-col h3 {
  font-size: 28px;
  margin-bottom: 20px;
  color: white;  
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 15px;
}

.footer-col ul li a {
  color: Light gray-blue; 
  text-decoration: none;
  font-size: 18px;
}

.footer-col ul li .highlight {
  color: var(--color-orange); 
}



.pay-title {
  margin-top: 20px;
  margin-bottom: 10px;
  color: lightgray blue; 
}

.payment-imgs img {
  width: 50px;
  margin-right: 10px;
}



.footer-socials {
  text-align: center;
  margin-top: 40px;
}

.footer-socials i {
  font-size: 22px;
   
  padding: 12px;
  
  margin: 0 20px;
  color: white; 
  cursor: pointer;
}





@media (max-width: 768px) {

  .footer-content {
    flex-wrap: wrap;
    gap: 40px;
  }

  .footer-col {
    width: 45%; 
  }

  .footer-subscribe {
    flex-direction: column;
    gap: 15px;
  }

  .footer-subscribe input {
    width: 100%;
    border-radius: 40px;
  }

  .footer-subscribe button {
    width: 100%;
    border-radius: 40px;
  }

  .footer-socials {
    margin-top: 30px;
  }
}


@media (max-width: 480px) {

  .footer-content {
    flex-direction: column;
  }

  .footer-col {
    width: 100%;
  }

  .footer-logo {
    font-size: 35px;
  }

  .footer-tag {
    font-size: 16px;
  }

  .footer-text {
    font-size: 14px;
  }

  .footer-col h3 {
    font-size: 22px;
  }

  .footer-col ul li a {
    font-size: 16px;
  }

  .footer-subscribe {
    flex-direction: column;
  }

  .footer-socials i {
    font-size: 18px;
    padding: 10px;
    margin-left: 10px;
  }
}



















